steps:
  # 1. Build Docker image untuk backend alternatif
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/tu6-be060", "."]

  # 2. Push ke Container Registry / Artifact Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/tu6-be060"]

  # 3. Deploy ke Cloud Run dengan port 3100
  - name: "gcr.io/cloud-builders/gcloud"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "tu6-be060",             # Nama service unik
        "--image",
        "gcr.io/$PROJECT_ID/tu6-be060",
        "--timeout",
        "1000s",
        "--port",
        "3100",                   # Port backend container
        "--region",
        "us-central1",
        "--allow-unauthenticated",
      ]

# Hanya log ke Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY
